# android-pentax-gallery

./: .gitignore  README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hmsoft/pentaxgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmsoft/pentaxgallery/: CrashCatcher.java  MyApplication.java
app/src/main/java/com/hmsoft/pentaxgallery/camera/: Camera.java  CameraFactory.java  ControllerFactory.java
app/src/main/java/com/hmsoft/pentaxgallery/camera/controller/: CameraController.java
app/src/main/java/com/hmsoft/pentaxgallery/camera/implementation/pentax/: LiveViewInputStream.java  PentaxController.java  UrlHelper.java
app/src/main/java/com/hmsoft/pentaxgallery/camera/implementation/pentax/model/: PentaxImageData.java  PentaxImageList.java  PentaxImageListData.java  PentaxImageMetaData.java
app/src/main/java/com/hmsoft/pentaxgallery/camera/model/: BaseResponse.java  CameraChange.java  CameraData.java  CameraParams.java  CameraPreferences.java  FilteredImageList.java  ImageData.java  ImageList.java  ImageListData.java  ImageMetaData.java  PowerOffResponse.java  ShootResponse.java  StorageData.java  UpdateGpsLocationResponse.java
app/src/main/java/com/hmsoft/pentaxgallery/camera/util/: HttpHelper.java
app/src/main/java/com/hmsoft/pentaxgallery/data/: DatabaseHelper.java  LocationTable.java
app/src/main/java/com/hmsoft/pentaxgallery/data/model/: DownloadEntry.java
app/src/main/java/com/hmsoft/pentaxgallery/data/provider/: DownloadQueue.java  Images.java
app/src/main/java/com/hmsoft/pentaxgallery/service/: BatchDownloadService.java  DownloadService.java  LocationService.java  StartLocationServiceReceiver.java  WifiIntentReceiver.java
app/src/main/java/com/hmsoft/pentaxgallery/ui/: ImageDetailActivity.java  ImageDetailFragment.java  ImageGridActivity.java  ImageGridFragment.java  ImageThumbWidget.java  RecyclingImageView.java
app/src/main/java/com/hmsoft/pentaxgallery/ui/camera/: CameraActivity.java  CameraFragment.java  LiveViewImageView.java
app/src/main/java/com/hmsoft/pentaxgallery/ui/preferences/: CameraPreferenceFragment.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/hmsoft/pentaxgallery/ui/widgets/: ImageThumbWidget.java  RecyclingImageView.java
app/src/main/java/com/hmsoft/pentaxgallery/util/: DefaultSettings.java  Logger.java  TaskExecutor.java  Utils.java  WifiHelper.java
app/src/main/java/com/hmsoft/pentaxgallery/util/cache/: CacheUtils.java  DiskLruCache.java
app/src/main/java/com/hmsoft/pentaxgallery/util/image/: ImageCache.java  ImageFetcher.java  ImageLocalFetcher.java  ImageResizer.java  ImageRotatorFetcher.java  RecyclingBitmapDrawable.java  UrlImageWorker.java
app/src/main/res/layout/: fragment_camera.xml  image_detail_fragment.xml  image_grid_fragment.xml  search_view.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: camera_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  setting_keys.xml  strings.xml  styles.xml  template-dimens.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: camera_preferences.xml  preferences.xml  searchable.xml
app/src/test/java/com/hmsoft/pentaxgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
