<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.camera.CameraFragment">

    <ImageView
        android:id="@+id/liveImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:scaleType="fitStart"
        tools:srcCompat="@drawable/liveview" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/translucent"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:theme="?attr/actionBarTheme">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shutterActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@mipmap/ic_launcher_circle" />
    </FrameLayout>
</FrameLayout>