apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 2
def verCode = 4
def APP_NAME = "PentaxGallery"

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmms')
    return formattedDate
}


def versionStringBase = "${versionMajor}.${versionMinor}.${verCode}-${buildTime()}"


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.hmsoft." + APP_NAME.toLowerCase()
        minSdkVersion 26
        targetSdkVersion 30
        versionName versionStringBase
        versionCode verCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "release") {
                outputFileName = APP_NAME + "-${variant.versionName}.apk"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation "androidx.preference:preference:1.2.0"
}
